VITE_SUPABASE_PROJECT_ID="xvxwynjudfrapsxhurpc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2eHd5bmp1ZGZyYXBzeGh1cnBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2OTE5OTcsImV4cCI6MjA3NjI2Nzk5N30.SXEjd5AlMkkq3IxLW1GoGwVITzM4w2AEfP95BiSf_nA"
VITE_SUPABASE_URL="https://xvxwynjudfrapsxhurpc.supabase.co"
